start_time        : 1540628048
last_update       : 1540628127
fuzzer_pid        : 29960
cycles_done       : 165
execs_done        : 370847
execs_per_sec     : 4552.20
paths_total       : 3
paths_favored     : 3
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 0
last_crash        : 1540628058
last_hang         : 0
execs_since_crash : 317899
exec_timeout      : 20
afl_banner        : vuln1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./vuln1
